* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav{
  height:70px;
  display:flex;
  padding:20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo{
  max-width: 100px;
}

section{
  padding:20px;
}

.hero{
  display:flex;
  flex-direction: column;
}
.imgGrid{
  max-width: 400px;
  align-self: center;
}
.header{
  margin-bottom:16px;
}
.text{
  margin-top: 0;
}

.card{
  width:175px;
  font-size:12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column;
  position: relative;
  padding-left:20px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--image{
  width: 100%;
  border-radius: 9px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 3px;
  font-weight: bold;
  margin-left:20px;
}